<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-kc-eYJ">
                                <rect key="frame" x="45" y="179" width="284" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6a-TZ-eQg">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.99993187189102173" blue="0.0066417069174349308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3xK-8H-3ys"/>
                                            <constraint firstAttribute="width" constant="284" id="wyl-0A-q2X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-uq-rIw">
                                        <rect key="frame" x="0.0" y="170" width="284" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DqN-6m-sQL">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-iI-JLB">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="J3w-rA-ghc"/>
                                                            <constraint firstAttribute="width" constant="65" id="sxJ-s1-dsd"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="one"/>
                                                        <connections>
                                                            <action selector="numberIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xZ-ay-tgV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-c3-OqB">
                                                        <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="ENe-Kx-vXw"/>
                                                            <constraint firstAttribute="width" constant="65" id="ozW-kz-vd7"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="two"/>
                                                        <connections>
                                                            <action selector="numberIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wsj-ER-5PQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilj-WJ-fMc">
                                                        <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="BZP-g1-wLo"/>
                                                            <constraint firstAttribute="height" constant="65" id="sTT-Oq-8O2"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="three"/>
                                                        <connections>
                                                            <action selector="numberIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ox6-m3-17F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-m3-NeN">
                                                        <rect key="frame" x="219" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="1zA-5C-6gc"/>
                                                            <constraint firstAttribute="height" constant="65" id="NaY-ai-xyB"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="add"/>
                                                        <connections>
                                                            <action selector="operatorIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThK-kZ-ERf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EhE-fy-nhV">
                                                <rect key="frame" x="0.0" y="73" width="284" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RK-7T-5uP">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="80O-YV-g1H"/>
                                                            <constraint firstAttribute="height" constant="65" id="czb-13-CyL"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="four"/>
                                                        <connections>
                                                            <action selector="numberIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJu-p7-bMS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-va-KO7">
                                                        <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="NLa-Os-pH8"/>
                                                            <constraint firstAttribute="height" constant="65" id="TmM-UK-ld2"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="five"/>
                                                        <connections>
                                                            <action selector="numberIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHy-OR-uvZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-T3-6PT">
                                                        <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="QFD-3n-TSQ"/>
                                                            <constraint firstAttribute="width" constant="65" id="oOx-R0-C3q"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="six"/>
                                                        <connections>
                                                            <action selector="numberIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7T-eE-KUq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-rO-kdv">
                                                        <rect key="frame" x="219" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="FcI-Fm-QG2"/>
                                                            <constraint firstAttribute="width" constant="65" id="epR-my-SE4"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="minus"/>
                                                        <connections>
                                                            <action selector="operatorIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmY-yJ-Zc4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VIv-94-fc2">
                                                <rect key="frame" x="0.0" y="146" width="284" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-wq-yUn">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Tmn-Ns-Qap"/>
                                                            <constraint firstAttribute="width" constant="65" id="YAX-Xo-WZc"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="seven"/>
                                                        <connections>
                                                            <action selector="numberIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZU-vz-dAw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNr-v6-sBv">
                                                        <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="GPg-Is-MZF"/>
                                                            <constraint firstAttribute="width" constant="65" id="Mau-DI-0H4"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="eight"/>
                                                        <connections>
                                                            <action selector="numberIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7n-I7-VGl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-dh-7ho">
                                                        <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="Ank-yv-WZ4"/>
                                                            <constraint firstAttribute="height" constant="65" id="YMJ-K2-aAN"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="nine"/>
                                                        <connections>
                                                            <action selector="numberIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nxc-he-3no"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-9j-keg">
                                                        <rect key="frame" x="219" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="1OZ-fO-u56"/>
                                                            <constraint firstAttribute="height" constant="65" id="Aqi-6s-940"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="times"/>
                                                        <connections>
                                                            <action selector="operatorIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gx-Yy-rU5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x6l-6f-C2E">
                                                <rect key="frame" x="0.0" y="219" width="284" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYv-Gr-Efn">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="AV8-qT-2Z0"/>
                                                            <constraint firstAttribute="height" constant="65" id="JhV-cv-Yol"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="zero"/>
                                                        <connections>
                                                            <action selector="numberIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2a-bf-mK1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-Fw-w8v">
                                                        <rect key="frame" x="73" y="0.0" width="138" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="JTn-ZE-wOv"/>
                                                            <constraint firstAttribute="width" constant="138" id="y8N-uW-aE0"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="equals"/>
                                                        <connections>
                                                            <action selector="clickOnEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtn-99-cyA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13N-OE-UdC">
                                                        <rect key="frame" x="219" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="1hU-h7-clt"/>
                                                            <constraint firstAttribute="height" constant="65" id="ACK-j2-zPJ"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="divide"/>
                                                        <connections>
                                                            <action selector="operatorIsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RwA-S4-1S3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Y6a-TZ-eQg" id="KJy-OS-5am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="269" height="269"/>
        <image name="divide" width="269" height="269"/>
        <image name="eight" width="328" height="340"/>
        <image name="equals" width="800" height="240"/>
        <image name="five" width="328" height="340"/>
        <image name="four" width="328" height="340"/>
        <image name="minus" width="269" height="269"/>
        <image name="nine" width="328" height="340"/>
        <image name="one" width="328" height="340"/>
        <image name="seven" width="328" height="340"/>
        <image name="six" width="328" height="340"/>
        <image name="three" width="328" height="340"/>
        <image name="times" width="269" height="269"/>
        <image name="two" width="328" height="340"/>
        <image name="zero" width="328" height="340"/>
    </resources>
</document>
