<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Back_to_the_Future" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXm-Cf-bVe">
                                <rect key="frame" x="87" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eQx-Pm-r7V"/>
                                    <constraint firstAttribute="width" constant="44" id="oUV-jz-Crg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.00046214683710851269" green="0.67092096977142857" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO4-z8-CRI">
                                <rect key="frame" x="139" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="IAT-dO-BxY"/>
                                    <constraint firstAttribute="height" constant="44" id="rHW-So-aPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.00046214683710000002" green="0.67092096980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-Fu-VuM">
                                <rect key="frame" x="191" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4ev-PN-iA9"/>
                                    <constraint firstAttribute="height" constant="44" id="Dmf-SL-EUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.00046214683710000002" green="0.67092096980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-jA-QTZ">
                                <rect key="frame" x="243" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6KN-wb-4gW"/>
                                    <constraint firstAttribute="width" constant="44" id="AGl-6b-s3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.00046214683710000002" green="0.67092096980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-Js-Ur6">
                                <rect key="frame" x="157.5" y="405.5" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46221858263015747" green="0.84116172790527344" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mHp-jA-QTZ" firstAttribute="top" secondItem="kXm-Cf-bVe" secondAttribute="top" id="2Kq-ky-fb0"/>
                            <constraint firstItem="kXm-Cf-bVe" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="2L9-0H-pdw"/>
                            <constraint firstItem="bh9-Fu-VuM" firstAttribute="leading" secondItem="uO4-z8-CRI" secondAttribute="trailing" constant="8" id="6Vn-sb-bUE"/>
                            <constraint firstItem="mHp-jA-QTZ" firstAttribute="leading" secondItem="bh9-Fu-VuM" secondAttribute="trailing" constant="8" id="Gni-qj-AJe"/>
                            <constraint firstItem="uO4-z8-CRI" firstAttribute="top" secondItem="kXm-Cf-bVe" secondAttribute="top" id="I0C-BS-VXG"/>
                            <constraint firstItem="ajJ-Js-Ur6" firstAttribute="top" secondItem="kXm-Cf-bVe" secondAttribute="bottom" constant="50" id="Ldl-iq-oh1"/>
                            <constraint firstItem="bh9-Fu-VuM" firstAttribute="top" secondItem="kXm-Cf-bVe" secondAttribute="top" id="StV-O2-bav"/>
                            <constraint firstItem="uO4-z8-CRI" firstAttribute="leading" secondItem="kXm-Cf-bVe" secondAttribute="trailing" constant="8" id="WUN-fq-gee"/>
                            <constraint firstItem="kXm-Cf-bVe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-78.5" id="hO4-8p-W7c"/>
                            <constraint firstItem="ajJ-Js-Ur6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="udV-TU-u9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="label1" destination="kXm-Cf-bVe" id="FbD-SR-YNL"/>
                        <outlet property="label2" destination="uO4-z8-CRI" id="lIa-RE-iJd"/>
                        <outlet property="label3" destination="bh9-Fu-VuM" id="UjP-Dr-7Du"/>
                        <outlet property="label4" destination="mHp-jA-QTZ" id="Jz3-Dw-gg8"/>
                        <outlet property="timeLabel" destination="ajJ-Js-Ur6" id="D21-Ow-oSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Back_to_the_Future" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGy-Sn-JRx">
                                <rect key="frame" x="85.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7fA-wG-x12"/>
                                    <constraint firstAttribute="width" constant="44" id="uJ1-Si-5s3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.00046214683710000002" green="0.67092096980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-mE-JRI">
                                <rect key="frame" x="137.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ocX-S6-scr"/>
                                    <constraint firstAttribute="height" constant="44" id="p13-9e-Rch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.00046214683710000002" green="0.67092096980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-QO-bXY">
                                <rect key="frame" x="189.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DWt-mu-DUh"/>
                                    <constraint firstAttribute="height" constant="44" id="Fus-BR-ih9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.00046214683710000002" green="0.67092096980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2J-hk-wJq">
                                <rect key="frame" x="241.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BWr-nB-Cit"/>
                                    <constraint firstAttribute="width" constant="44" id="uW7-wb-ScL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.00046214683710000002" green="0.67092096980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-eF-DdJ">
                                <rect key="frame" x="147.5" y="406" width="80" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XNO-wB-gQu"/>
                                    <constraint firstAttribute="height" constant="46" id="p2n-eL-uMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="GO DOC !">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonIsClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cqU-WH-uKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hhu-eF-DdJ" firstAttribute="top" secondItem="WGy-Sn-JRx" secondAttribute="bottom" constant="50.5" id="6Dn-Mu-JiW"/>
                            <constraint firstItem="n2J-hk-wJq" firstAttribute="top" secondItem="WGy-Sn-JRx" secondAttribute="top" id="6GH-eL-31s"/>
                            <constraint firstItem="Xgf-QO-bXY" firstAttribute="leading" secondItem="fBk-mE-JRI" secondAttribute="trailing" constant="8" id="Fee-KA-vpF"/>
                            <constraint firstItem="WGy-Sn-JRx" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Ff9-oY-Z1w"/>
                            <constraint firstItem="fBk-mE-JRI" firstAttribute="top" secondItem="WGy-Sn-JRx" secondAttribute="top" id="HGq-6W-N5R"/>
                            <constraint firstItem="hhu-eF-DdJ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ixj-Rp-UMC"/>
                            <constraint firstItem="fBk-mE-JRI" firstAttribute="leading" secondItem="WGy-Sn-JRx" secondAttribute="trailing" constant="8" id="JsL-6i-bZW"/>
                            <constraint firstItem="Xgf-QO-bXY" firstAttribute="top" secondItem="WGy-Sn-JRx" secondAttribute="top" id="Tr2-Hs-gSj"/>
                            <constraint firstItem="n2J-hk-wJq" firstAttribute="leading" secondItem="Xgf-QO-bXY" secondAttribute="trailing" constant="8" id="Zpl-E1-Jpj"/>
                            <constraint firstItem="WGy-Sn-JRx" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-80" id="eum-EO-4AG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="label11" destination="WGy-Sn-JRx" id="hwQ-gr-CRq"/>
                        <outlet property="label12" destination="fBk-mE-JRI" id="9wL-9W-erU"/>
                        <outlet property="label13" destination="Xgf-QO-bXY" id="UaG-Lj-lK3"/>
                        <outlet property="label14" destination="n2J-hk-wJq" id="O7V-ln-N8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
